* {
  min-width: 0px;
  box-sizing: border-box;
}

body {
  height: 100vh;
  padding: 1rem;
}

.order-grid {
  width: 300px;
  display: grid;
  gap: 1rem;
  justify-items: center;
  grid-template-columns: auto auto;
}

.border {
  border: 1px solid #000;
}

.self-center {
  align-self: center;
}

.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.gap-1 {
  gap: 1rem;
}